waterdroperX 		钢铁雄心4	侠盗猎车手5	求生之路2                  
wxw13407783928WXW@

Mm0Ib3Du0Zs2		维多利亚3
Ft0Ls8Xr3Sp3

ygameclub13		黑魂3
haiZHU2019

youyishe			赛博朋克2077	文明6          	全面战争:三国	王国风云2	碧蓝航线     	只狼2        	
yueXIU2019

ygameclub9		鬼泣5
liWAN2011

1767521917		骑马与砍杀2	战争机器5	纸人2	
wcn5215211314

a58945612		群星
a24882121

ckwyxsgz			光环4
Ckwyx1918

mokeorkk			中国式家长	人类一败涂地
yy110asdA

ttdb0231			中国式家长
steamlx.com2319

junjun888666556		植物大战僵尸
Xiaohejiaoao699077

guaiwuazl5		怪物猎人
dn774561

nheu041			模拟人生4
C9yN*Q#OM#vtfx

SZ100877			ck3
LG930305AA

3205466009ta3		欧卡模拟2
TC123456@

3205466009ta1		荒野大嫖客
28BA36KF@XZHF

3205466009ta4		死亡搁浅
SS123456@

lovewretch0405		生化危机2,3
bx33550066

zhenrenkuaidaazl1		真人快打11
dn116688

vq126034bb		尼尔:机械纪元
qqwwee232341

xiaoshudianwan041	=	刺客信条奥德赛/3重制版 Uplay:xiaoshudianwan010@126.com xiaoshu558
xiaoshu556

ouyeah41		-	刺客信条枭雄/叛变UPlay:ouyeah696@sina.com buyaogai123
soeay567

gdjh3steam110	-	刺客信条起源uplay:3316682020@qq.com LG93030577+     	孤岛惊魂新曙光	
LG930305

yxisteam9871	-	刺客信条大革命UPlay:shikong_003suidao@163.com cikextiao00812
judian66321 

yxisteam79756	-	冰汽时代
judian664518

dskemi3355	-	戴森球计划
kemi7645

a78970		-	了不起的修仙模拟器
q7897808

haugnhao1			围攻	gmod	战锤123	正当防卫3	
750304hzh

dpx875			地平线4
Dd627005

agt8729			欧陆风云4	钢铁雄心4
Apk66433

agt8740			王国保卫战
Hh229802

wu22495			3dmark
wxxz1201

hlixianwan8		荒野大镖客2
Hh6039518

yyouxxi77822		缺氧
jjdian34486

hlixianwan2		荒野大镖客2
Hh6039512
Hh6039516

qingjugamer		博德之门3
Qingjuyouxi5673 

teq7936			战锤3
Dcb34858

bejdw80868		艾尔登法环
Bejdw77039

teq7938
Dcb238497			

31f0kg3s
Am27zOBegT

jiaoaohehe188843		晶体管
Xiaohehe2659778
	
jdfsi27613			ark，冰与火之舞，
chengyu22555
战神4：账号：bejdw11500 密码：Bejdw50150

艾尔登法环：账号：jghn43915 密码：4w65Kmdt4tu

全面战争战锤3：账号lvfcv605 密码：	nvku5855NT
		   teq7904      	Dcb965356

消逝的光芒2：账号：bejdw77088 密码：Bejdw88520

鬼泣5：账号：40G4AC34B99 密码：YR813MF299

双人成行：账号：linxuan1916 密码：bejdw01123

苏菲的炼金工房2：账号：zuava83346 密码：vn7sxw6v

光明记忆全DLC：账号：bejdw14890 密码：Bejdw18490

破晓传说全DLC：账号：bejdw22702 密码：Bejdw22703

八方旅人：账号：haidaodaheng6a 密码：Hh6039516a

动物园之星：账号：crtsp13083 密码：kY5NZqkXuV

实况足球19：帐号：zw471898502 密码：Bejdw01108

生化危机8：帐号：124685023 密码：Bejdw44950

赛博朋克2077：账号：ff03bz2077 密码：ck747578

如龙0-6：账号：34oAeV3d38 密码：chengyu22335

杀戮塔尖：帐号：littlebean165 密码：Bejdw10120

胡闹厨房：账号：kjctg480 密码：alch89970FT

血染小镇：账号：agt8867密码：Hh923783

仁王2：账号：bnwtp538 密码：S8W1zsE1dx27

哈迪斯：账号：ali02566 密码：4885ttAMB

神界原罪2：账号：rdib511 密码：Hh996340

都市：天际线全DLC：账号：bejdw11464 密码：Bejdw44356

全面战争模拟器 ：账号：hs5548898 密码：dongxuyouxi1995

鬼灭之刃火神血风谭：账号：oubt37146 密码：CHUANG111

荒野大镖客2：终极版全DLC：账号：bejdw19580 密码：Bejdw32890

仙剑奇侠传7：账号：Bejdw31800 密码：Bejdw12017

怪物猎人物语2：毁灭之翼：账号：ekscq08033 密码：dn110055

骑马与砍杀2：账号：qima22a 密码：Hh6039512a

怪物猎人世界：冰原：账号：bwkr230720 密码：8m95m0af

逃出生天全DLC：帐号：cwy199611 密码：Bejdw15050

装机模拟器：账号：hyetbpn1441 密码：Hh3491xjr

禁闭求生：帐号：1021360280 密码：Bejdw10270

生化危机3重置版：账号：2048FZTg04 密码：chengyu9991

黑暗之魂3全DLC：帐号：littlebean165 密码：Bejdw10120

虐杀原形1+2：账号：wksn9987 密码：p050677pp

使命召唤10：账号：sgjdl37882 密码：chengyu5526

使命召唤12：账号：fzqax768 密码：chengyu2269

使命召唤14：账号：bejdw19290 密码：Bejdw89890

腐烂国度2：帐号：lgh5sl1314 密码：Bejdw10230

死亡细胞：账号：siwangxibao1a 密码：Hh6039511a

NBA 2K21：账号：nba2k22872 密码：Hh60395178

热血无赖终极版：账号：zpbb836606 密码：8tt8jjew

幽闭深渊+霓虹深渊：账号：qloj26233 密码：f79CI3m66DvS

主播女孩重度依赖：账号：zfrg7217 密码：hhq6DGMhD5n3

潜渊症：账号：jplc34377 密码：3tn2RAs8

吸血鬼幸存者：账号：xiaosheng5215 密码：nnFXxzvd751

流放者柯南：账号：oyceo688 密码：chengyu4422

英灵神殿：账号：15757146010 密码：Bejdw22900

盖瑞模组：帐号：93088964 密码：Bejdw01215

地平线零之曙光：账号：junjun888666798 密码：junjun266211501

严阵以待：账号：piyn24247 密码：HD89ER5V82@

拳皇15：账号：zxomu9505 密码：4wl6MxzLp

拳皇14：账号：a5560580 密码：Bejdw12011

求生之路2全DLC：账号：hao2899296930 密码：Bejdw77410

装机模拟器：账号：hyetbpn1441 密码：Hh3491xjr

加油站大亨：账号：rkrat087 密码：cmu64699O

部落与弯刀：账号：tianxinbaobei15密码：lkjuyhn125

泰拉瑞亚：账号：voae36562 密码：4AFkEbBTM

给他爱5：帐号：dhc5322 密码：Bejdw16160

小小噩梦1+2：账号：afg875 密码：Abc87350

尼尔：伪装者 ：账号：ej2eqs  密码：woQRpsi8

三国无双8：帐号：	caipeng2012 密码：Bejdw01216

AI少女：账号：	bejdw13400 密码：Bejdw34340

真三国无双8帝国：账号：bejdw23280 密码：Bejdw22556

三国志14：账号：slixianwan6 密码：Hh6039516

秋叶原之旅2：账号	junjun888666100 密码：Xiaohejiaoao11048

极限竞速：地平线5	bejdw17770 密码：Bejdw77700

地平线4终极豪华版	16ckwPkt53 密码：chengyu99911

无主之地3：账号	asrno24012 密码：7KTwd4nnFgYC

生化危机7：账号	kjstn59583 密码：1CJANPjgOTg

最终幻想15：账号	Bejdw11083 密码：Bejdw12017

欧卡2全DLC	mcqntgo795 密码：Hh603951c1m

夏日狂想曲：账号	lkncv3638 密码：1FrhmK1oD

开拓者正义之怒 	rcuai66623	BQ71AzAp3
战锤3		wbtq1088409	steamok212121
最终幻想7	lksas619		FF7re0101
茶杯头		agt8712		Apk39054
stray		fttr78884		WOkao8523
你画我猜		cmjt3n4d		wzq123123.
传送门1+2	pj0788		Bejdw22722
EroHone		qingjuyouxi25	youxi739
dokidoki		5158THXd02	MP783MX743
纪念碑谷		teq8010		Hh9859032
底特律		cvbfj85668	zuobiao98
僵尸毁灭工程	xmgf50867	9W48Fvvlp5
极乐迪斯科	pandagamep9642	pandagame221
女巫		iigu62848		zuobiao13
漫威蜘蛛侠	Bp9Bb5Tl1Qm1	Jo1Mg1Av7Fu8
死亡循环		bppwg963		chengyuk456